VUE_APP_DEBUG=false
VUE_APP_AUTH_DEBUG=false
VUE_APP_ROOT_API=http://localhost:44325/
VUE_APP_ROOT_DATA_API=http://localhost:44389/
VUE_APP_FETCHDATA_ENDPOINT=https://raw.githubusercontent.com/sksallaj82/local-color-code.github.io/master/content/DataSvc/data/devBob.json
VUE_APP_VUE_ROUTER_BASE=/subdirectory/
