VUE_APP_DEBUG=false
VUE_APP_AUTH_DEBUG=false
VUE_APP_ROOT_API=http://localhost:44325/
VUE_APP_ROOT_DATA_API=http://localhost:44389/
VUE_APP_FETCHDATA_ENDPOINT=http://localhost:44389/Bob
VUE_APP_VUE_ROUTER_BASE=/subdirectory/
